{
	"folders": [
		{
			"name": "sistemabentley150723",
			"path": "."
		}
	],
	"settings": {
		"i18n-ally.localesPaths": [
			"resources/lang",
			"resources/adminLTE/plugins/fullcalendar/locales",
			"resources/adminLTE/plugins/jsgrid/i18n",
			"resources/adminLTE/plugins/moment/locale",
			"resources/adminLTE/plugins/summernote/lang",
			"resources/adminLTE/plugins/select2/js/i18n"
		]
	}
}